<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div id="placeholder" style="width:600px;height:300px;"></div>  
    <br><br>  
    刷新时间间隔：<input id="updateInterval" type="text" value="" style="text-align: right; width:5em">  
    <script src="./js/jquery.js"></script>
    <script src="./js/jquery.flot.js"></script>
    <script>
       $(function () {  
        // 要绘制的数据和数据的数据点数  
        var data = [], totalPoints = 300;  
        // 获得一些随机数据  
        function getRandomData() {  
            // if (data.length > 0)  
            //     datadata = data.slice(1);  
            // while (data.length < totalPoints) {  
            //     var prev = data.length > 0 ? data[data.length - 1] : 50;  
            //     var y = prev + Math.random() * 10 - 5;  
            //     if (y < 0)  
            //         y = 0;  
            //     if (y > 100)  
            //         y = 100;  
            //     data.push(y);  
            // }  
            // var res = [];  
            // for (var i = 0; i < data.length; ++i)  
            //     res.push([i, data[i]])  
            // return res;  




            if (data.length > 0)
            data = data.slice(1);
          while (data.length < totalPoints) {
            var prev = data.length > 0 ? data[data.length - 1] : 50,
              y = prev + Math.random() * 10 - 5;
            if (y < 0) {
              y = 0;
            } else if (y > 100) {
              y = 100;
            }
            data.push(y);
          }
          var res = [];
          for (var i = 0; i < data.length; ++i) {
            res.push([i, data[i]])
          }
          return res;
        }  
        var updateInterval = 30; // 刷新间隔  
        // 更改刷新间隔时间  
        $("#updateInterval").val(updateInterval).change(function () {  
            var v = $(this).val();  
            if (v && !isNaN(+v)) {  
                updateInterval = +v;  
                if (updateInterval < 1)  
                    updateInterval = 1;  
                if (updateInterval > 2000)  
                    updateInterval = 2000;  
                $(this).val("" + updateInterval);  
            }  
        });  
        // 设置绘图参数  
        var options = {  
            series: { shadowSize: 0 }, // 绘制线的阴影，不绘制设置 0  
            yaxis: { min: 0, max: 100 }, // Y 轴的最大值最小值  
            xaxis: { show: false } // 不显示 X 轴  
        };  
        // 绘图对象 参数为：绘制地点、数据、属性  
        var plot = $.plot($("#placeholder"), [ getRandomData() ], options);  
        function update() {  
            // 要实现动态绘图，只需重新设置其数据即可  
            plot.setData([ getRandomData() ]); // 设置数据  
            // 轴线不改变，不用调用 plot.setupGrid()  
            plot.draw();  
            // 设置调用  
            setTimeout(function() {
                update();
            }, updateInterval);  
        }  
        // 加载调用  
        update();  
    });  
    </script>
</body>

</html>