<!DOCTYPE HTML>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>无标题文档</title>
	<!-- <script src="js/jquery.js"></script>
	<script src="js/auto.js"></script> -->
	<style>
		p {
			margin: 0;
			padding: 0;
		}

		#figure {
			margin: 40px auto;
			position: relative;
			width: 785px;
			height: 500px;

					/* 防止文字被选中 */
					-webkit-touch-callout: none;
			/* iOS Safari */
			-webkit-user-select: none;
			/* Chrome/Safari/Opera */
			-khtml-user-select: none;
			/* Konqueror */
			-moz-user-select: none;
			/* Firefox */
			-ms-user-select: none;
			/* Internet Explorer/Edge */
			user-select: none;
			/* Non-prefixed version, currently
not supported by any browser */
		}

		#figure a {
			position: absolute;
			left: 0;
			top: 0;
			opacity: 0;
			filter: alpha(opacity=0);
			display: block;
		}

		#figure a:first-child {
			opacity: 1;
			filter: alpha(opacity=100);
		}

		#figure .Nowshow {
			opacity: 1;
			filter: alpha(opacity=100);
			display: block;
		}

		#figure .Nextin {
			opacity: 1;
			filter: alpha(opacity=100);
			display: none;
		}

		#figure img {
			width: 785px;
			height: 500px;
			vertical-align: top;
			border: none;
		}

		#figure div {
			text-align: center;
			width: 785px;
			height: 10px;
			line-height: 10px;
			position: absolute;
			left: 0;
			bottom: 20px;
		}

		.now_div {
			z-index: 12;
		}

		.now_div span {
			cursor: pointer;
		}

		#figure span {
			border-radius: 5px;
			width: 10px;
			height: 10px;
			background-color: silver;
			display: inline-block;
			margin-left: 10px;
		}

		#figure span:first-child {
			margin-left: 0;
		}

		#figure .now {
			background-color: red;
		}

		#figure p {
			z-index: 45;
			width: 30px;
			height: 46px;
			position: absolute;
			top: 227px;
			line-height: 46px;
			font-size: 30px;
			font-family: "宋体";
			font-weight: 100;
			text-align: center;
			background-color: #000;
			opacity: .3;
			filter: alpha(opacity=30);
			color: white;
			display: none;
			cursor: pointer;
			cursor: pointer;

			/* 防止文字被选中 */
			-webkit-touch-callout: none;
			/* iOS Safari */
			-webkit-user-select: none;
			/* Chrome/Safari/Opera */
			-khtml-user-select: none;
			/* Konqueror */
			-moz-user-select: none;
			/* Firefox */
			-ms-user-select: none;
			/* Internet Explorer/Edge */
			user-select: none;
			/* Non-prefixed version, currently
not supported by any browser */
		}

		#figure:hover p {
			display: block;
		}

		#figure p:hover {
			opacity: .6;
			filter: alpha(opacity=60);
		}

		.left {
			left: 0;
		}

		.right {
			right: 0;
		}

		#figure .left+p {
			right: 0;
		}
	</style>

</head>

<body>
	<div id="figure">
		<a href="http:www.baidu.com">
			<img src="img/p1.jpg">
		</a>
		<a href="http:www.baidu.com">
			<img src="img/p2.jpg">
		</a>
		<a href="http:www.baidu.com">
			<img src="img/p3.jpg">
		</a>
		<a href="http:www.baidu.com">
			<img src="img/p4.jpg">
		</a>
		<a href="http:www.baidu.com">
			<img src="img/p5.jpg">
		</a>
		<a href="http:www.baidu.com">
			<img id='mmm' src="img/p6.jpg">
		</a>
		<div class="now_div">
			<span class="now" data_index="0"></span>
			<span data_index="1"></span>
			<span data_index="2"></span>
			<span data_index="3"></span>
			<span data_index="4"></span>
			<span data_index="5"></span>
		</div>
		<p class="left">&lt;</p>
		<p class="right">&gt;</p>
	</div>

	<script>
		// (function () {

		var Fadeflag = true, //锁，禁止定时器重复触发
			show_index = 0, //当前显示的是第几张图片
			timer = null,
			st = null,
			figure = document.getElementById('figure'), //父窗口
			now_div = document.getElementsByClassName('now_div')[0], //高亮显示按钮的父标签
			len = now_div.getElementsByTagName('span').length, //查看共有多少个可以高亮的按钮
			a_img = figure.getElementsByTagName('a'),
			left = document.getElementsByClassName('left')[0], //右显示
			right = document.getElementsByClassName('right')[0]; //左显示
		function Fade() {
			//  this.name = '淡入与淡出'

		};

		Fade.prototype.showOrHide = function (obj, num) {

			//var one = num === 0? -0.1: 0.1;
			var one = num === 0 ? 0.05 : -0.05;
			var st = setInterval(function () {
				num += one;
				Fadeflag = false;
				obj.style.opacity = num;
				if (num >= 1 || num <= 0) {
					clearInterval(st);
					Fadeflag = true;
					for (var i = 0, len = a_img.length; i < len; i++) {
						a_img[i].style.zIndex = 1;
					}
					obj.style.zIndex = 11;
				}
			}, 30);

		};

		var fade = new Fade();
		var figure = document.getElementById('figure');

		// var one = figure.getElementsByTagName('a')[0];
		// var two = figure.getElementsByTagName('a')[1];
		// fade.showOrHide(two, 0); //淡入 显示
		// fade.showOrHide(one, 1); //淡出 隐藏

		right.onclick = function () {
			// if (Fadeflag) {
			// 	//fade.showOrHide(a_img[show_index], 0);
			// 	a_img[show_index].style.opacity = 0;
			// 	show_index++;
			// 	if (show_index > (len - 1)) {
			// 		show_index = 0;
			// 	}
			// 	//取消高亮部分
			// 	now_div.getElementsByClassName('now')[0].className = '';
			// 	now_div.getElementsByTagName('span')[show_index].className = 'now';
			// 	fade.showOrHide(a_img[show_index], 0);
			// }
			run(1);

		};

		left.onclick = function() {
			// if (Fadeflag) {
			// 	a_img[show_index].style.opacity = 0;
			// 	show_index--;
			// 	if (show_index < 0 ) {
			// 		show_index = len - 1;
			// 	}
			// 	//取消高亮部分
			// 	now_div.getElementsByClassName('now')[0].className = '';
			// 	now_div.getElementsByTagName('span')[show_index].className = 'now';
			// 	fade.showOrHide(a_img[show_index], 0);
			// }
			run(-1);
		};

		function run(type) {
			if (Fadeflag) {
				//fade.showOrHide(a_img[show_index], 0);
				a_img[show_index].style.opacity = 0;
				show_index+=type;
				if (show_index > (len - 1)) {
					show_index = 0;
				}else if(show_index < 0) {
					show_index = len - 1;
				}
				//取消高亮部分
				now_div.getElementsByClassName('now')[0].className = '';
				now_div.getElementsByTagName('span')[show_index].className = 'now';
				fade.showOrHide(a_img[show_index], 0);
			}
		};

		now_div.onclick = function(e) {
			var oEvent = e || event,
				targer = oEvent.target || oEvent.currentTarget,
				n_index = targer.getAttribute('data_index');
				if(targer.tagName === "SPAN" && n_index != show_index) {
				//	if(n_index != show_index) {
						a_img[show_index].style.opacity = 0;
						show_index = n_index;
						//取消高亮部分
				now_div.getElementsByClassName('now')[0].className = '';
				now_div.getElementsByTagName('span')[show_index].className = 'now';
				fade.showOrHide(a_img[show_index], 0);
					
				}
		};

		//轮播图自动运行
		function automatic() {
			clearInterval(timer);
			timer = setInterval(function() {
				run(1);
			}, 3000);
		};
		automatic();

		figure.onmouseover = function() {
			clearInterval(timer);
		};

		figure.onmouseout = function() {
			
			automatic();
		};
		// })();
	</script>
</body>

</html>