<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            width: 500px;
            border: 1px solid red;

            /*01. CSS2中text-align有一个属性值为justify，为对齐之意。其实现的效果就是可以让一行文字两端对齐显示（文字内容要超过一行）。  */
            text-align: justify;
        }
        /* 03.给这个i标签设置如下样式 */

        div i {
            display: inline-block;
            /* 04.padding-left: 100%和width:100%都可以达到效果，选用其一即可。 */
            /*padding-left: 100%;*/
            width: 100%;
        }
        
        /* 06. */
        div:after {
            content: " ";
            display: inline-block;
            width: 100%;
        }
    </style>
</head>

<body>
    <!-- 02.要使文字两端对齐，我们还得使用一个行内空标签来助阵，比如<span>、<i>等等，这里是我用<i>标签   -->
    <!--<div>这世间唯有梦想和好姑娘不可辜负！<i></i></div> -->

    <!-- 05.但是加入HTML元素又违反了结构表现分离的原则，我们可以改用after、before伪元素 -->
    <div>这世间唯有梦想和好姑娘不可辜负</div>
</body>

</html>