<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #box{
            display: flex;
            justify-content: space-between;
        }
        #d1{
            width:150px;
            height:150px;
            background: red;
            /* float:left; */
        }
        #d2{
            width:100%;
            height:150px;
            background: green;
            /* float: left; */
        }
        #d3{
            width:150px;
            height:150px;
            background: blue;
            /* float:left; */
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="d1"></div>
        <div id="d2"></div>
        <div id="d3"></div>
    </div>
    
 
</body>
</html>