<!-- <!doctype html> -->
<!-- <html> -->
  <!-- <head> -->
    <!-- <style> -->
    <!-- img { -->
      <!-- display: none; -->
      <!-- width: 100px; -->
      <!-- height: 100px; -->
    <!-- } -->
 
    <!-- input:checked + img { -->
      <!-- display: block; -->
    <!-- } -->
 
    <!-- input { -->
      <!-- position: absolute; -->
      <!-- left: -9999px; -->
    <!-- } -->
 
    <!-- label { -->
      <!-- cursor: pointer; -->
    <!-- } -->
    <!-- </style> -->
  <!-- </head> -->
  <!-- <body> -->
    <!-- <div id="cont"> -->
      <!-- <input id="img1" name="img" type="radio" checked="checked"> -->
      <!-- <img src="a.jpg"> -->
      <!-- <input id="img2" name="img" type="radio"> -->
      <!-- <img src="b.jpg"> -->
    <!-- </div> -->
    <!-- <div id="nav"> -->
      <!-- <label for="img1">第一张</label> -->
      <!-- <label for="img2">第二张</label> -->
    <!-- </div> -->
  <!-- </body> -->
<!-- </html> -->


<!doctype html>
<html>
  <head>
    <style>
    img {
      display: none;
      width: 100px;
      height: 100px;
    }
 
    input:checked + img {
      display: block;
    }
 
    input {

	      position: absolute;
		  left: -99999px;
    }
 
    <!-- label { -->
      <!-- cursor: pointer; -->
    <!-- } -->
    </style>
  </head>
  <body>
   
      <input id="img1" name="img" type="radio" checked="checked">
      <img src="a.jpg">
      <input id="img2" name="img" type="radio">
      <img src="b.jpg">
    
  
      <label for="img1">第一张</label>
      <label for="img2">第二张</label>
   
  </body>
</html>