<!DOCTYPE html>
<!-- saved from url=(0036)http://es6.ruanyifeng.com/#docs/spec -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./esPublic/normalize.css">
  <link rel="stylesheet" href="./esPublic/app.css">
  <title>读懂 ECMAScript 规格 - ECMAScript 6入门</title>
  <link rel="shortcut icon" href="http://es6.ruanyifeng.com/favicon.ico" type="image/x-icon">
  <link rel="icon" href="http://es6.ruanyifeng.com/favicon.ico" type="image/x-icon">
 </head>
<body>
  <!-- essential -->
  <div id="sidebar"><h1 id="-ecmascript-6-"><a href="http://es6.ruanyifeng.com/">ECMAScript 6 入门</a></h1>
<p>作者：<a href="http://www.ruanyifeng.com/">阮一峰</a></p>
<p>授权：<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">署名-非商用许可证</a></p>
<form class="searchBox" onsubmit="return searchbar_listener()"><input name="search" type="search"><input type="image" class="searchButton" src="./esPublic/magnifier.jpg" alt="Search"></form><h2 id="-">目录</h2>
<ol start="0">
<li><a href="http://es6.ruanyifeng.com/#README">前言</a></li>
<li><a href="http://es6.ruanyifeng.com/#docs/intro">ECMAScript 6简介</a></li>
<li><a href="http://es6.ruanyifeng.com/#docs/let">let 和 const 命令</a></li>
<li><a href="http://es6.ruanyifeng.com/#docs/destructuring">变量的解构赋值</a></li>
<li><a href="http://es6.ruanyifeng.com/#docs/string">字符串的扩展</a></li>
<li><a href="http://es6.ruanyifeng.com/#docs/regex">正则的扩展</a></li>
<li><a href="http://es6.ruanyifeng.com/#docs/number">数值的扩展</a></li>
<li><a href="http://es6.ruanyifeng.com/#docs/function">函数的扩展</a></li>
<li><a href="http://es6.ruanyifeng.com/#docs/array">数组的扩展</a></li>
<li><a href="http://es6.ruanyifeng.com/#docs/object">对象的扩展</a></li>
<li><a href="http://es6.ruanyifeng.com/#docs/symbol">Symbol</a></li>
<li><a href="http://es6.ruanyifeng.com/#docs/set-map">Set 和 Map 数据结构</a></li>
<li><a href="http://es6.ruanyifeng.com/#docs/proxy">Proxy</a></li>
<li><a href="http://es6.ruanyifeng.com/#docs/reflect">Reflect</a></li>
<li><a href="http://es6.ruanyifeng.com/#docs/promise">Promise 对象</a></li>
<li><a href="http://es6.ruanyifeng.com/#docs/iterator">Iterator 和 for...of 循环</a></li>
<li><a href="http://es6.ruanyifeng.com/#docs/generator">Generator 函数的语法</a></li>
<li><a href="http://es6.ruanyifeng.com/#docs/generator-async">Generator 函数的异步应用</a></li>
<li><a href="http://es6.ruanyifeng.com/#docs/async">async 函数</a></li>
<li><a href="http://es6.ruanyifeng.com/#docs/class">Class 的基本语法</a></li>
<li><a href="http://es6.ruanyifeng.com/#docs/class-extends">Class 的继承</a></li>
<li><a href="http://es6.ruanyifeng.com/#docs/decorator">Decorator</a></li>
<li><a href="http://es6.ruanyifeng.com/#docs/module">Module 的语法</a></li>
<li><a href="http://es6.ruanyifeng.com/#docs/module-loader">Module 的加载实现</a></li>
<li><a href="http://es6.ruanyifeng.com/#docs/style">编程风格</a></li>
<li><a href="http://es6.ruanyifeng.com/#docs/spec">读懂规格</a></li>
<li><a href="http://es6.ruanyifeng.com/#docs/arraybuffer">ArrayBuffer</a></li>
<li><a href="http://es6.ruanyifeng.com/#docs/reference">参考链接</a></li>
</ol>
<h2 id="-">其他</h2>
<ul>
<li><a href="http://github.com/ruanyf/es6tutorial/">源码</a></li>
<li><a href="https://github.com/ruanyf/es6tutorial/commits/gh-pages">修订历史</a></li>
<li><a href="https://github.com/ruanyf/es6tutorial/issues">反馈意见</a></li>
</ul>
</div>
  <div id="content"><h1 id="-ecmascript-">读懂 ECMAScript 规格</h1><ol class="content-toc" id="content-toc"><li data-src="概述" class="link"><a href="http://es6.ruanyifeng.com/#docs/spec#概述">概述</a></li><li data-src="相等运算符" class="link"><a href="http://es6.ruanyifeng.com/#docs/spec#相等运算符">相等运算符</a></li><li data-src="数组的空位" class="link"><a href="http://es6.ruanyifeng.com/#docs/spec#数组的空位">数组的空位</a></li><li data-src="数组的map方法" class="link"><a href="http://es6.ruanyifeng.com/#docs/spec#数组的map方法">数组的map方法</a></li></ol>
<h2 id="概述" class="概述">概述</h2>
<p>规格文件是计算机语言的官方标准，详细描述语法规则和实现方法。</p>
<p>一般来说，没有必要阅读规格，除非你要写编译器。因为规格写得非常抽象和精炼，又缺乏实例，不容易理解，而且对于解决实际的应用问题，帮助不大。但是，如果你遇到疑难的语法问题，实在找不到答案，这时可以去查看规格文件，了解语言标准是怎么说的。规格是解决问题的“最后一招”。</p>
<p>这对JavaScript语言很有必要。因为它的使用场景复杂，语法规则不统一，例外很多，各种运行环境的行为不一致，导致奇怪的语法问题层出不穷，任何语法书都不可能囊括所有情况。查看规格，不失为一种解决语法问题的最可靠、最权威的终极方法。</p>
<p>本章介绍如何读懂ECMAScript 6的规格文件。</p>
<p>ECMAScript 6的规格，可以在ECMA国际标准组织的官方网站（<a href="http://www.ecma-international.org/ecma-262/6.0/">www.ecma-international.org/ecma-262/6.0/</a>）免费下载和在线阅读。</p>
<p>这个规格文件相当庞大，一共有26章，A4打印的话，足足有545页。它的特点就是规定得非常细致，每一个语法行为、每一个函数的实现都做了详尽的清晰的描述。基本上，编译器作者只要把每一步翻译成代码就可以了。这很大程度上，保证了所有ES6实现都有一致的行为。</p>
<p>ECMAScript 6规格的26章之中，第1章到第3章是对文件本身的介绍，与语言关系不大。第4章是对这门语言总体设计的描述，有兴趣的读者可以读一下。第5章到第8章是语言宏观层面的描述。第5章是规格的名词解释和写法的介绍，第6章介绍数据类型，第7章介绍语言内部用到的抽象操作，第8章介绍代码如何运行。第9章到第26章介绍具体的语法。</p>
<p>对于一般用户来说，除了第4章，其他章节都涉及某一方面的细节，不用通读，只要在用到的时候，查阅相关章节即可。下面通过一些例子，介绍如何使用这份规格。</p>
<h2 id="相等运算符" class="相等运算符">相等运算符</h2>
<p>相等运算符（<code>==</code>）是一个很让人头痛的运算符，它的语法行为多变，不符合直觉。这个小节就看看规格怎么规定它的行为。</p>
<p>请看下面这个表达式，请问它的值是多少。</p>
<pre class=" language-javascript"><code class=" language-javascript"><span class="token number">0</span> <span class="token operator">==</span> <span class="token keyword">null</span>
</code></pre>
<p>如果你不确定答案，或者想知道语言内部怎么处理，就可以去查看规格，<a href="http://www.ecma-international.org/ecma-262/6.0/#sec-7.2.12">7.2.12小节</a>是对相等运算符（<code>==</code>）的描述。</p>
<p>规格对每一种语法行为的描述，都分成两部分：先是总体的行为描述，然后是实现的算法细节。相等运算符的总体描述，只有一句话。</p>
<blockquote>
<p>“The comparison <code>x == y</code>, where <code>x</code> and <code>y</code> are values, produces <code>true</code> or <code>false</code>.”</p>
</blockquote>
<p>上面这句话的意思是，相等运算符用于比较两个值，返回<code>true</code>或<code>false</code>。</p>
<p>下面是算法细节。</p>
<blockquote>
<ol>
<li>ReturnIfAbrupt(x).</li>
<li>ReturnIfAbrupt(y).</li>
<li>If <code>Type(x)</code> is the same as <code>Type(y)</code>, then<br>Return the result of performing Strict Equality Comparison <code>x === y</code>.</li>
<li>If <code>x</code> is <code>null</code> and <code>y</code> is <code>undefined</code>, return <code>true</code>.</li>
<li>If <code>x</code> is <code>undefined</code> and <code>y</code> is <code>null</code>, return <code>true</code>.</li>
<li>If <code>Type(x)</code> is Number and <code>Type(y)</code> is String,<br>return the result of the comparison <code>x == ToNumber(y)</code>.</li>
<li>If <code>Type(x)</code> is String and <code>Type(y)</code> is Number,<br>return the result of the comparison <code>ToNumber(x) == y</code>.</li>
<li>If <code>Type(x)</code> is Boolean, return the result of the comparison <code>ToNumber(x) == y</code>.</li>
<li>If <code>Type(y)</code> is Boolean, return the result of the comparison <code>x == ToNumber(y)</code>.</li>
<li>If <code>Type(x)</code> is either String, Number, or Symbol and <code>Type(y)</code> is Object, then<br>return the result of the comparison <code>x == ToPrimitive(y)</code>.</li>
<li>If <code>Type(x)</code> is Object and <code>Type(y)</code> is either String, Number, or Symbol, then<br>return the result of the comparison <code>ToPrimitive(x) == y</code>.</li>
<li>Return <code>false</code>.</li>
</ol>
</blockquote>
<p>上面这段算法，一共有12步，翻译如下。</p>
<blockquote>
<ol>
<li>如果<code>x</code>不是正常值（比如抛出一个错误），中断执行。</li>
<li>如果<code>y</code>不是正常值，中断执行。</li>
<li>如果<code>Type(x)</code>与<code>Type(y)</code>相同，执行严格相等运算<code>x === y</code>。</li>
<li>如果<code>x</code>是<code>null</code>，<code>y</code>是<code>undefined</code>，返回<code>true</code>。</li>
<li>如果<code>x</code>是<code>undefined</code>，<code>y</code>是<code>null</code>，返回<code>true</code>。</li>
<li>如果<code>Type(x)</code>是数值，<code>Type(y)</code>是字符串，返回<code>x == ToNumber(y)</code>的结果。</li>
<li>如果<code>Type(x)</code>是字符串，<code>Type(y)</code>是数值，返回<code>ToNumber(x) == y</code>的结果。</li>
<li>如果<code>Type(x)</code>是布尔值，返回<code>ToNumber(x) == y</code>的结果。</li>
<li>如果<code>Type(y)</code>是布尔值，返回<code>x == ToNumber(y)</code>的结果。</li>
<li>如果<code>Type(x)</code>是字符串或数值或<code>Symbol</code>值，<code>Type(y)</code>是对象，返回<code>x == ToPrimitive(y)</code>的结果。</li>
<li>如果<code>Type(x)</code>是对象，<code>Type(y)</code>是字符串或数值或<code>Symbol</code>值，返回<code>ToPrimitive(x) == y</code>的结果。</li>
<li>返回<code>false</code>。</li>
</ol>
</blockquote>
<p>由于<code>0</code>的类型是数值，<code>null</code>的类型是Null（这是规格<a href="http://www.ecma-international.org/ecma-262/6.0/#sec-4.3.13">4.3.13小节</a>的规定，是内部Type运算的结果，跟<code>typeof</code>运算符无关）。因此上面的前11步都得不到结果，要到第12步才能得到<code>false</code>。</p>
<pre class=" language-javascript"><code class=" language-javascript"><span class="token number">0</span> <span class="token operator">==</span> <span class="token keyword">null</span><span class="token comment" spellcheck="true"> // false
</span></code></pre>
<h2 id="数组的空位" class="数组的空位">数组的空位</h2>
<p>下面再看另一个例子。</p>
<pre class=" language-javascript"><code class=" language-javascript">const a1 <span class="token operator">=</span> <span class="token punctuation">[</span>undefined<span class="token punctuation">,</span> undefined<span class="token punctuation">,</span> undefined<span class="token punctuation">]</span><span class="token punctuation">;</span>
const a2 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">,</span> <span class="token punctuation">,</span> <span class="token punctuation">,</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

a1<span class="token punctuation">.</span>length<span class="token comment" spellcheck="true"> // 3
</span>a2<span class="token punctuation">.</span>length<span class="token comment" spellcheck="true"> // 3
</span>
a1<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token comment" spellcheck="true"> // undefined
</span>a2<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token comment" spellcheck="true"> // undefined
</span>
a1<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">===</span> a2<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token comment" spellcheck="true"> // true
</span></code></pre>
<p>上面代码中，数组<code>a1</code>的成员是三个<code>undefined</code>，数组<code>a2</code>的成员是三个空位。这两个数组很相似，长度都是3，每个位置的成员读取出来都是<code>undefined</code>。</p>
<p>但是，它们实际上存在重大差异。</p>
<pre class=" language-javascript"><code class=" language-javascript"><span class="token number">0</span> <span class="token keyword">in</span> a1<span class="token comment" spellcheck="true"> // true
</span><span class="token number">0</span> <span class="token keyword">in</span> a2<span class="token comment" spellcheck="true"> // false
</span>
a1<span class="token punctuation">.</span><span class="token function">hasOwnProperty<span class="token punctuation">(</span></span><span class="token number">0</span><span class="token punctuation">)</span><span class="token comment" spellcheck="true"> // true
</span>a2<span class="token punctuation">.</span><span class="token function">hasOwnProperty<span class="token punctuation">(</span></span><span class="token number">0</span><span class="token punctuation">)</span><span class="token comment" spellcheck="true"> // false
</span>
Object<span class="token punctuation">.</span><span class="token function">keys<span class="token punctuation">(</span></span>a1<span class="token punctuation">)</span><span class="token comment" spellcheck="true"> // ["0", "1", "2"]
</span>Object<span class="token punctuation">.</span><span class="token function">keys<span class="token punctuation">(</span></span>a2<span class="token punctuation">)</span><span class="token comment" spellcheck="true"> // []
</span>
a1<span class="token punctuation">.</span><span class="token function">map<span class="token punctuation">(</span></span>n <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token comment" spellcheck="true"> // [1, 1, 1]
</span>a2<span class="token punctuation">.</span><span class="token function">map<span class="token punctuation">(</span></span>n <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token comment" spellcheck="true"> // [, , ,]
</span></code></pre>
<p>上面代码一共列出了四种运算，数组<code>a1</code>和<code>a2</code>的结果都不一样。前三种运算（<code>in</code>运算符、数组的<code>hasOwnProperty</code>方法、<code>Object.keys</code>方法）都说明，数组<code>a2</code>取不到属性名。最后一种运算（数组的<code>map</code>方法）说明，数组<code>a2</code>没有发生遍历。</p>
<p>为什么<code>a1</code>与<code>a2</code>成员的行为不一致？数组的成员是<code>undefined</code>或空位，到底有什么不同？</p>
<p>规格的<a href="http://www.ecma-international.org/ecma-262/6.0/#sec-12.2.5">12.2.5小节《数组的初始化》</a>给出了答案。</p>
<blockquote>
<p>“Array elements may be elided at the beginning, middle or end of the element list. Whenever a comma in the element list is not preceded by an AssignmentExpression (i.e., a comma at the beginning or after another comma), the missing array element contributes to the length of the Array and increases the index of subsequent elements. Elided array elements are not defined. If an element is elided at the end of an array, that element does not contribute to the length of the Array.”</p>
</blockquote>
<p>翻译如下。</p>
<blockquote>
<p>"数组成员可以省略。只要逗号前面没有任何表达式，数组的<code>length</code>属性就会加1，并且相应增加其后成员的位置索引。被省略的成员不会被定义。如果被省略的成员是数组最后一个成员，则不会导致数组<code>length</code>属性增加。”</p>
</blockquote>
<p>上面的规格说得很清楚，数组的空位会反映在<code>length</code>属性，也就是说空位有自己的位置，但是这个位置的值是未定义，即这个值是不存在的。如果一定要读取，结果就是<code>undefined</code>（因为<code>undefined</code>在JavaScript语言中表示不存在）。</p>
<p>这就解释了为什么<code>in</code>运算符、数组的<code>hasOwnProperty</code>方法、<code>Object.keys</code>方法，都取不到空位的属性名。因为这个属性名根本就不存在，规格里面没说要为空位分配属性名(位置索引），只说要为下一个元素的位置索引加1。</p>
<p>至于为什么数组的<code>map</code>方法会跳过空位，请看下一节。</p>
<h2 id="数组的map方法" class="数组的map方法">数组的map方法</h2>
<p>规格的<a href="http://www.ecma-international.org/ecma-262/6.0/#sec-22.1.3.15">22.1.3.15小节</a>定义了数组的<code>map</code>方法。该小节先是总体描述<code>map</code>方法的行为，里面没有提到数组空位。</p>
<p>后面的算法描述是这样的。</p>
<blockquote>
<ol>
<li>Let <code>O</code> be <code>ToObject(this value)</code>.</li>
<li><code>ReturnIfAbrupt(O)</code>.</li>
<li>Let <code>len</code> be <code>ToLength(Get(O, "length"))</code>.</li>
<li><code>ReturnIfAbrupt(len)</code>.</li>
<li>If <code>IsCallable(callbackfn)</code> is <code>false</code>, throw a TypeError exception.</li>
<li>If <code>thisArg</code> was supplied, let <code>T</code> be <code>thisArg</code>; else let <code>T</code> be <code>undefined</code>.</li>
<li>Let <code>A</code> be <code>ArraySpeciesCreate(O, len)</code>.</li>
<li><code>ReturnIfAbrupt(A)</code>.</li>
<li>Let <code>k</code> be 0.</li>
<li>Repeat, while <code>k</code> &lt; <code>len</code><br> a. Let <code>Pk</code> be <code>ToString(k)</code>.<br> b. Let <code>kPresent</code> be <code>HasProperty(O, Pk)</code>.<br> c. <code>ReturnIfAbrupt(kPresent)</code>.<br> d. If <code>kPresent</code> is <code>true</code>, then<br> d-1. Let <code>kValue</code> be <code>Get(O, Pk)</code>.<br> d-2. <code>ReturnIfAbrupt(kValue)</code>.<br> d-3. Let <code>mappedValue</code> be <code>Call(callbackfn, T, «kValue, k, O»)</code>.<br> d-4. <code>ReturnIfAbrupt(mappedValue)</code>.<br> d-5. Let <code>status</code> be <code>CreateDataPropertyOrThrow (A, Pk, mappedValue)</code>.<br> d-6. <code>ReturnIfAbrupt(status)</code>.<br> e. Increase <code>k</code> by 1.</li>
<li>Return <code>A</code>.</li>
</ol>
</blockquote>
<p>翻译如下。</p>
<blockquote>
<ol>
<li>得到当前数组的<code>this</code>对象</li>
<li>如果报错就返回</li>
<li>求出当前数组的<code>length</code>属性</li>
<li>如果报错就返回</li>
<li>如果map方法的参数<code>callbackfn</code>不可执行，就报错</li>
<li>如果map方法的参数之中，指定了<code>this</code>，就让<code>T</code>等于该参数，否则<code>T</code>为<code>undefined</code></li>
<li>生成一个新的数组<code>A</code>，跟当前数组的<code>length</code>属性保持一致</li>
<li>如果报错就返回</li>
<li>设定<code>k</code>等于0</li>
<li>只要<code>k</code>小于当前数组的<code>length</code>属性，就重复下面步骤<br> a. 设定<code>Pk</code>等于<code>ToString(k)</code>，即将<code>K</code>转为字符串<br> b. 设定<code>kPresent</code>等于<code>HasProperty(O, Pk)</code>，即求当前数组有没有指定属性<br> c. 如果报错就返回<br> d. 如果<code>kPresent</code>等于<code>true</code>，则进行下面步骤<br> d-1. 设定<code>kValue</code>等于<code>Get(O, Pk)</code>，取出当前数组的指定属性<br> d-2. 如果报错就返回<br> d-3. 设定<code>mappedValue</code>等于<code>Call(callbackfn, T, «kValue, k, O»)</code>，即执行回调函数<br> d-4. 如果报错就返回<br> d-5. 设定<code>status</code>等于<code>CreateDataPropertyOrThrow (A, Pk, mappedValue)</code>，即将回调函数的值放入<code>A</code>数组的指定位置<br> d-6. 如果报错就返回<br> e. <code>k</code>增加1</li>
<li>返回<code>A</code></li>
</ol>
</blockquote>
<p>仔细查看上面的算法，可以发现，当处理一个全是空位的数组时，前面步骤都没有问题。进入第10步的b时，<code>kpresent</code>会报错，因为空位对应的属性名，对于数组来说是不存在的，因此就会返回，不会进行后面的步骤。</p>
<pre class=" language-javascript"><code class=" language-javascript">const arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">,</span> <span class="token punctuation">,</span> <span class="token punctuation">,</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
arr<span class="token punctuation">.</span><span class="token function">map<span class="token punctuation">(</span></span>n <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log<span class="token punctuation">(</span></span>n<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token comment" spellcheck="true"> // [, , ,]
</span></code></pre>
<p>上面代码中，<code>arr</code>是一个全是空位的数组，<code>map</code>方法遍历成员时，发现是空位，就直接跳过，不会进入回调函数。因此，回调函数里面的<code>console.log</code>语句根本不会执行，整个<code>map</code>方法返回一个全是空位的新数组。</p>
<p>V8引擎对<code>map</code>方法的<a href="https://github.com/v8/v8/blob/44c44521ae11859478b42004f57ea93df52526ee/src/js/array.js#L1347">实现</a>如下，可以看到跟规格的算法描述完全一致。</p>
<pre class=" language-javascript"><code class=" language-javascript"><span class="token keyword">function</span> <span class="token function">ArrayMap<span class="token punctuation">(</span></span>f<span class="token punctuation">,</span> receiver<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">CHECK_OBJECT_COERCIBLE<span class="token punctuation">(</span></span><span class="token keyword">this</span><span class="token punctuation">,</span> <span class="token string">"Array.prototype.map"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

 <span class="token comment" spellcheck="true"> // Pull out the length so that modifications to the length in the
</span> <span class="token comment" spellcheck="true"> // loop will not affect the looping and side effects are visible.
</span>  <span class="token keyword">var</span> array <span class="token operator">=</span> <span class="token function">TO_OBJECT<span class="token punctuation">(</span></span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> length <span class="token operator">=</span> <span class="token function">TO_LENGTH_OR_UINT32<span class="token punctuation">(</span></span>array<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token function">InnerArrayMap<span class="token punctuation">(</span></span>f<span class="token punctuation">,</span> receiver<span class="token punctuation">,</span> array<span class="token punctuation">,</span> length<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">InnerArrayMap<span class="token punctuation">(</span></span>f<span class="token punctuation">,</span> receiver<span class="token punctuation">,</span> array<span class="token punctuation">,</span> length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">IS_CALLABLE<span class="token punctuation">(</span></span>f<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">throw</span> <span class="token function">MakeTypeError<span class="token punctuation">(</span></span>kCalledNonCallable<span class="token punctuation">,</span> f<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">var</span> accumulator <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">InternalArray</span><span class="token punctuation">(</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> is_array <span class="token operator">=</span> <span class="token function">IS_ARRAY<span class="token punctuation">(</span></span>array<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> stepping <span class="token operator">=</span> <span class="token function">DEBUG_IS_STEPPING<span class="token punctuation">(</span></span>f<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">HAS_INDEX<span class="token punctuation">(</span></span>array<span class="token punctuation">,</span> i<span class="token punctuation">,</span> is_array<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">var</span> element <span class="token operator">=</span> array<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
     <span class="token comment" spellcheck="true"> // Prepare break slots for debugger step in.
</span>      <span class="token keyword">if</span> <span class="token punctuation">(</span>stepping<span class="token punctuation">)</span> <span class="token operator">%</span><span class="token function">DebugPrepareStepInIfStepping<span class="token punctuation">(</span></span>f<span class="token punctuation">)</span><span class="token punctuation">;</span>
      accumulator<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token operator">%</span><span class="token function">_Call<span class="token punctuation">(</span></span>f<span class="token punctuation">,</span> receiver<span class="token punctuation">,</span> element<span class="token punctuation">,</span> i<span class="token punctuation">,</span> array<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">var</span> result <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">GlobalArray</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token operator">%</span><span class="token function">MoveArrayContents<span class="token punctuation">(</span></span>accumulator<span class="token punctuation">,</span> result<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> result<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 class="留言" id="留言">留言</h3><div id="disqus_thread"></div></div>
  <!-- optional -->



</body></html>