<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #divcss {
            width: 600px;
            height: 600px;
            border: 1px solid red;
            position: relative;
        }

        #divcss:after {
            display: block;
            content: ' ';
            height: 100px;
            margin-top: -50px;
            top: -50%;
            position: relative;
            background-color: yellow;
        }

        #divcss:before {
            height: 100%;
            display: block;
            content: ' ';
            width: 100px;
            position: relative;
            margin-left: -50px;
            
            left: 50%;
            background-color: red;
        }
    </style>
</head>
<body>
    <div id="divcss">

    </div>
</body>
</html>